# paper

./: README.md  pom.xml
src/main/java/com/wzh/paper/controller/: ExcelQueryController.java  MenuController.java  ProductionController.java  ReceiverController.java  ResourceController.java  RoleController.java  SenderController.java  StockController.java  TestController.java  UserController.java
src/main/java/com/wzh/paper/dao/: MenuDAO.java  ProductionDAO.java  ResourceDAO.java  RoleDAO.java  StockDAO.java  UserDAO.java
src/main/java/com/wzh/paper/dto/: ProductionDTO.java  StockDTO.java  UserMenu.java
src/main/java/com/wzh/paper/entity/: Chat.java  Menu.java  MyPage.java  Production.java  Resource.java  Result.java  Role.java  StockInfo.java  TokenData.java  User.java
src/main/java/com/wzh/paper/interceptor/: DomainFilter.java  DomainInterceptor.java  ResultAspect.java
src/main/java/com/wzh/paper/service/: MenuService.java  ProductionService.java  ReceiverMessageService.java  ResourceService.java  RoleService.java  SendMessageService.java  StockService.java  UserService.java
src/main/java/com/wzh/paper/service/impl/: MenuServiceImpl.java  ProductionServiceImpl.java  ReceiverMessageServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SendMessageServiceImpl.java  StockServiceImpl.java  UserSeiviceImpl.java
src/main/java/com/wzh/paper/util/: CalendarUtil.java  ConfigureAPI.java  CurrentUserUtil.java  JedisUtil.java
src/main/resources/: jdbc.properties  spring-mvc.xml  testParameter
src/main/resources/mapping/: menuMapping.xml  productionMapping.xml  roleMapping.xml  stockMapping.xml  userMapping.xml
src/main/webapp/view/: index.jsp
